<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <style>
      /* GLOBAL SETTINGS TO RESET MY CSS */

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Main Wrapper */

      .main-wrapper h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
      }
      .container .my-div-1 {
        height: fit-content;
        padding: 1rem;
        margin: 0.5rem;
        width: fit-content;
        background-color: rgb(206, 255, 255);
        color: #000;
        border-left: 5px solid blue;
      }
      .container .my-div-2 {
        height: fit-content;
        padding: 1rem;
        margin: 0.5rem;
        width: fit-content;
        background-color: rgb(198, 254, 204);
        color: #000;
        border-radius: 0.5rem;
      }
    </style>
    <title>Day 3 - Messing around with Borders</title>
    <div class="main-wrapper">
      <h1>Messing around with borders</h1>
      <hr />
      <div class="container">
        <div class="my-div-1">
          <h3>I have a dark blue left border</h3>
        </div>
        <div class="my-div-2">
          <h3>I have rounded corners</h3>
        </div>
      </div>
    </div>
  </head>
  <body></body>
</html>
